# SimpleAPI

./: .env  .gitignore  README.md  SimpleAPI.sln  docker-compose.dcproj  docker-compose.yml
ChatGPTLibrary/: ChatGPT.cs  ChatGPTLibrary.csproj  IChatGPT.cs
SimpleAPI/: Dockerfile  Program.cs  SimpleAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleAPI/Controllers/: AskMeQuestionController.cs  CustomerController.Pagination.cs  CustomerController.cs  HomeController.cs
SimpleAPI/DB/: MyDatabase.db
SimpleAPI/DBContexts/: CustomerContext.cs
SimpleAPI/DTO/: CustomerDto.cs
SimpleAPI/Data/: CustomerStore.cs  ICustomerStore.cs
SimpleAPI/Entities/: Customer.cs
SimpleAPI/Extensions/: ConfigureSwaggerOptions.cs  Services.cs
SimpleAPI/Infrastructure/: DatabaseInitializer.cs
SimpleAPI/Interfaces/: Exceptions.cs  IAiChatService.cs  ICustomerService.cs  ICustomerStore.cs  IMailService.cs
SimpleAPI/Migrations/: 20230309121515_InitialCreate.Designer.cs  20230309121515_InitialCreate.cs  CustomerContextModelSnapshot.cs
SimpleAPI/Models/: Customer.cs  CustomerModel.cs  HomeViewModel.cs
SimpleAPI/Properties/: launchSettings.json
SimpleAPI/Services/: AiChatService.cs  ChatGPTService.cs  CloudMailService.cs  CustomerService.cs  ICustomerService.cs  LocalMailService.cs  PaginationMetadata.cs
SimpleAPI/Utils/: Mapper.Customer.cs
SimpleAPI/Views/: _ViewImports.cshtml
SimpleAPI/Views/Home/: Home.cshtml
SimpleAPI/Views/Shared/: _Layout.cshtml
SimpleAPI/wwwroot/css/: site.css
SimpleAPITests/: CustomerTests.cs  SimpleAPITests.csproj
